.simple-modal.light,
.simple-modal.light p,
.simple-modal.light h1,
.simple-modal.light h2,
.simple-modal.light h3,
.simple-modal.light h4,
.simple-modal.light h5,
.simple-modal.light h6,
.simple-modal.light label,
.simple-modal.light input
{
  color: #666;
}

.simple-modal.light input
{
  background-color: #fff;
  padding: 8px 16px;
  outline: none;
  border: 1px solid #ddd;
}

.simple-modal.light input:focus
{
  border: 1px solid #aaa;
}

.simple-modal.light a
{
  color: #555;
}

.simple-modal-background.light
{
  background-color: #666;
  opacity: 0.4;
}

.simple-modal.light
{
  background-color: #fff;
  opacity: 1;
  box-shadow: 5px 5px 10px #666;
}

.simple-modal.light .simple-modal-body::-webkit-scrollbar-track
{
  background-color: #ddd;
}

.simple-modal.light .simple-modal-body::-webkit-scrollbar
{
  width: 4px;
  background-color: #ddd;
}

.simple-modal.light .simple-modal-body::-webkit-scrollbar-thumb
{
  background-color: #aaa;
  border: 1px solid #aaa;
}

.simple-modal.light .simple-modal-buttons button
{
  color: #555;
  border: 1px solid #666;
  background-color: transparent;
}

.simple-modal.light .simple-modal-buttons button:hover
{
  background-color: #666;
  color: #fff;
}

.simple-modal.light .simple-modal-buttons button.primary
{
  color: #fff;
  border: none;
  box-shadow: none;
  background-color: #3399ff;
}

.simple-modal.light .simple-modal-buttons button.primary:hover
{
  background-color: #004d99;
  color: #fff;
}