{
  "name": "simple-modal",
  "version": "1.0.2",
  "homepage": "https://github.com/lewnelson/simple-modal",
  "authors": [
    "lewnelson <lewis@lewnelson.com>"
  ],
  "description": "pure javascript modal library focused on simplicity",
  "main": [
    "./dist/simple-modal.min.js",
    "./dist/simple-modal.min.css"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "simple",
    "modal",
    "javascript"
  ],
  "license": "MIT",
  "dependencies": {
    "classlist": "^2014.12.13"
  }
}
